@font-color: #45494E;
@font-size: 20px;

a {
  text-decoration: none;
  &:link, &:visited {
    color: @font-color;
  }
  &:hover {
    color: #0393ff
  }
}

body {
  background-color: #ebebef;
  font-family: 'Open Sans', sans-serif;
  color: @font-color;
  display: flex;
}
